<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post - CodeBytes101</title>
    {% set fname = 'static/assets/img/'+ post.fname %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-image: url(fname);
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-right: 1rem;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        .post-content {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Our Blog</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/post.html">Posts</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="post-content">
        <h2>{{post.title}}</h2>
        <p>Posted on {{post.date}}, by {{post.by}}</p>
        <p>
            {{post.content}}
        </p>
    </div>
</body>

</html>